# EngineeringTraining

./: pom.xml
src/main/java/com/fzu/hqh/: HqhApplication.java
src/main/java/com/fzu/hqh/Controller/: HelloController.java
src/main/java/com/fzu/hqh/bean/: UserBean.java
src/main/java/com/fzu/hqh/config/: MybatisConfig.java
src/main/java/com/fzu/hqh/controller/: IndexController.java  LoginController.java
src/main/java/com/fzu/hqh/dto/: JsonMessage.java  Page.java  Pager.java
src/main/java/com/fzu/hqh/mapper/: UserMapper.java
src/main/java/com/fzu/hqh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hqh/bean/: UserBean.java
src/main/java/com/hqh/config/: MybatisConfig.java
src/main/java/com/hqh/controller/: IndexController.java  LoginController.java  LoginServlet.java  UserAddServlet.java  UserListServlet.java
src/main/java/com/hqh/dto/: JsonMessage.java  Page.java  Pager.java
src/main/java/com/hqh/mapper/: UserMapper.java
src/main/java/com/hqh/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hqh/util/: MybatisUtil.java  MysqlConnection.java
src/main/resources/: application.yaml  applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/static/: Login.html  UserList.html  index.html
src/main/resources/static/WEB-INF/: hello.html
src/main/webapp/: Login.html  UserList.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fzu/hqh/: HqhApplicationTests.java
